<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #F4F4F4;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StudentLoginController">
    <stylesheets>
        <URL value="@auth-styles.css" />
    </stylesheets>
    <children>
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="550.0" prefWidth="400.0" spacing="15.0" styleClass="auth-card">
            <children>
                <ImageView fx:id="logoImageView" fitHeight="120.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/bilfit_logo.png" />
                    </image>
                </ImageView>
                <Separator prefWidth="200.0" />
                
                <Label text="Login">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                
                <VBox alignment="CENTER_LEFT" spacing="5.0">
                    <children>
                        <Label text="Enter your Bilkent e-mail:" />
                        <TextField fx:id="emailField" prefHeight="35.0" styleClass="input-field" />
                    </children>
                </VBox>
                
                <VBox alignment="CENTER_LEFT" spacing="5.0">
                    <children>
                        <Label text="Enter your Password:" />
                        <PasswordField fx:id="passwordField" prefHeight="35.0" styleClass="input-field" />
                    </children>
                </VBox>
                
                <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#attemptLogin" prefHeight="40.0" styleClass="student-button" text="Log in as a Student">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
                
                <VBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Label onMouseClicked="#goToRegister" styleClass="link-label" text="Register as a Student" />
                        <Label onMouseClicked="#goToForgotPassword" styleClass="link-label" text="Forgot Password" />
                        <Label onMouseClicked="#goBack" styleClass="link-label" text="back">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </VBox>
            </children>
            <padding>
                <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
            </padding>
        </VBox>
    </children>
</StackPane>