<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminSidebarController">
   <children>
      <VBox prefWidth="280.0" styleClass="sidebar">
         <children>
            <VBox alignment="CENTER" prefHeight="120.0">
               <padding>
                  <Insets top="40.0" />
               </padding>
               <children>
                  <ImageView fitHeight="70.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/bilfit_logo.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="30" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="10.0">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <children>
                  <Circle fill="#E2E8F0" radius="35.0" stroke="#4318FF" strokeType="INSIDE" strokeWidth="2.0" />
                  <HBox alignment="CENTER" spacing="15.0">
                     <children>
                        <Circle fill="#4318FF" radius="12.0" />
                        <Circle fill="#FF9120" radius="12.0" />
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Separator>
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="8.0">
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <children>
                  <Button fx:id="btnAccount" alignment="BASELINE_LEFT" onAction="#loadAccount" prefHeight="45.0" prefWidth="210.0" styleClass="menu-btn" stylesheets="@bilfit-exact.css" text="    Account" />
                  <Button fx:id="btnHome" alignment="BASELINE_LEFT" onAction="#loadHome" prefHeight="45.0" prefWidth="210.0" styleClass="menu-btn, active" stylesheets="@bilfit-exact.css" text="    Home" />
                  <Button fx:id="btnReservation" alignment="BASELINE_LEFT" onAction="#loadReservations" prefHeight="45.0" prefWidth="210.0" styleClass="menu-btn" stylesheets="@bilfit-exact.css" text="    Reservation" />
                  
                  <Button fx:id="btnFacilities" alignment="BASELINE_LEFT" onAction="#loadFacilities" prefHeight="45.0" prefWidth="210.0" styleClass="menu-btn" stylesheets="@bilfit-exact.css" text="    Facilities" />
                  
                  <Label prefHeight="45.0" prefWidth="210.0" />
               </children>
            </VBox>
            <Region VBox.vgrow="ALWAYS" />
            <VBox alignment="CENTER" spacing="8.0">
               <padding>
                  <Insets bottom="30.0" left="20.0" right="20.0" />
               </padding>
               <children>
                  <Button fx:id="btnSettings" alignment="BASELINE_LEFT" onAction="#loadSettings" prefHeight="45.0" prefWidth="210.0" styleClass="menu-btn" stylesheets="@bilfit-exact.css" text="    Settings" textAlignment="CENTER" />
                  <Button alignment="BASELINE_LEFT" onAction="#logout" prefHeight="45.0" prefWidth="210.0" style="-fx-text-fill: #D93025; -fx-background-color: #FCE8E8; -fx-background-radius: 10;" styleClass="menu-btn" stylesheets="@bilfit-exact.css" text="    Logout" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>