<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox spacing="30" style="-fx-background-color: #F4F7FE;" stylesheets="@bilfit-exact.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminDashboardController">
   <padding>
      <Insets bottom="40" left="40" right="40" top="40" />
   </padding>
   <VBox styleClass="content-card">
      <HBox alignment="CENTER_LEFT">
         <VBox>
            <Label styleClass="content-title" text="Upcoming Tournaments" />
         </VBox>
         <Region HBox.hgrow="ALWAYS" />
         <Button prefHeight="35.0" prefWidth="140.0" styleClass="btn-success" text="New Tournament" />
      </HBox>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="20.0" top="15.0" />
         </VBox.margin>
      </Separator>
      <HBox alignment="CENTER_LEFT" style="-fx-border-color: #4318FF; -fx-border-radius: 15; -fx-background-radius: 15; -fx-background-color: #FFFFFF;">
         <padding>
            <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
         </padding>
         <Label text="Football Tournament  | 25.02.2026 - 20.03.2026  |  Max 10 player" textFill="#2b3674">
            <font>
               <Font name="System Bold" size="13.0" />
            </font>
         </Label>
         <Region HBox.hgrow="ALWAYS" />
         <Button prefHeight="35.0" prefWidth="100.0" styleClass="btn-secondary" text="Edit" />
      </HBox>
   </VBox>
</VBox>